<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#BB000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="Xeon Hack"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <CheckBox
        android:id="@+id/aimkill"
        android:text="Aimkill"
        android:textColor="#FFFFFF"/>

    <CheckBox
        android:id="@+id/magic"
        android:text="Magic Bullet"
        android:textColor="#FFFFFF"/>

    <CheckBox
        android:id="@+id/esp"
        android:text="ESP"
        android:textColor="#FFFFFF"/>
</LinearLayout>
